<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baki Mumkaya</title>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <form name="myRadioList">
        <div class="radio-option">
            <input value="http://via.placeholder.com/400x400" id="Design" type="radio" name="myRadioList" />
            <label for="Design">Design, </label>
        </div>
        <div class="radio-option">
            <input value="http://via.placeholder.com/400x400" id="Art Direction" type="radio" name="myRadioList" />
            <label for="Art Direction">Art Direction, </label>
        </div>
        <div class="radio-option">
            <input value="http://via.placeholder.com/400x400" id="UI Design" type="radio" name="myRadioList" />
            <label for="UI Design">UI Design, </label>
        </div>
        <div class="radio-option">
            <input value="http://via.placeholder.com/400" id="Logo" type="radio" name="myRadioList" />
            <label for="Logo">Logo, </label>
        </div>
        <div class="radio-option">
            <input value="http://via.placeholder.com/400" id="Branding" type="radio" name="myRadioList" />
            <label for="Branding">Branding, </label>
        </div>
        <div class="radio-option">
            <input value="http://via.placeholder.com/400" id="Graphic Design" type="radio" name="myRadioList" />
            <label for="Graphic Design">Graphic Design</label>
        </div>
    </form>
    <div class="image-container container">
        <div class="row">
            <img src="#" alt="placeholder" id="img-selection">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-git.js"></script>
    <script src="./index.js"></script>
</body>

</html>
